<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game.cs">
    <Files>
      <File FileName="../bodicherla_dhiraj_Mechanics1/Assets/scripts/Character.cs" Line="17" Column="2" />
      <File FileName="Assets/scripts/House.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game.cs" Line="91" Column="5" />
      <File FileName="Assets/scripts/GoodGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Levels.cs" Line="24" Column="35" />
      <File FileName="Assets/scripts/SnowFlake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SnowMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Engine.cs" Line="39" Column="4" />
      <File FileName="Assets/scripts/LevelStructure.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HUD.cs" Line="70" Column="6" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menu/MainMenuBtns.cs" Line="47" Column="4" />
      <File FileName="Assets/scripts/goodGuys/IceCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/goodGuys/Snowman.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/goodGuys/SnowBlower.cs" Line="18" Column="38" />
      <File FileName="Assets/scripts/menu/GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameOver.cs" Line="19" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="goodGuys" expanded="True" />
                <Node name="menu" expanded="True" />
                <Node name="Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>