<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Engine.cs">
    <Files>
      <File FileName="../bodicherla_dhiraj_Mechanics1/Assets/scripts/Character.cs" Line="1" Column="1" />
      <File FileName="../Dropbox/CGT511-4D/test-cgt-511/Assets/scripts/Character.cs" Line="25" Column="17" />
      <File FileName="Assets/scripts/House.cs" Line="18" Column="19" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="31" Column="53" />
      <File FileName="Assets/scripts/Game.cs" Line="114" Column="3" />
      <File FileName="Assets/scripts/GoodGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Enemy.cs" Line="13" Column="52" />
      <File FileName="Assets/scripts/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Levels.cs" Line="18" Column="65" />
      <File FileName="Assets/scripts/SnowFlake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SnowMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Engine.cs" Line="27" Column="1" />
      <File FileName="Assets/scripts/LevelStructure.cs" Line="19" Column="12" />
      <File FileName="Assets/scripts/HUD.cs" Line="33" Column="63" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menu/MainMenuBtns.cs" Line="15" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="menu" expanded="True" />
                <Node name="Engine.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>