<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game.cs">
    <Files>
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game.cs" Line="68" Column="3" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GoodGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameGrid.cs" Line="20" Column="9" />
      <File FileName="Assets/scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Levels.cs" Line="13" Column="75" />
      <File FileName="Assets/scripts/SnowFlake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SnowMobile.cs" Line="6" Column="29" />
      <File FileName="Assets/scripts/GameStart.cs" Line="15" Column="45" />
      <File FileName="Assets/scripts/LevelStructure.cs" Line="20" Column="14" />
      <File FileName="Assets/scripts/House.cs" Line="16" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>