<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HUD.cs">
    <Files>
      <File FileName="../Dropbox/CGT511-4D/test-cgt-511/Assets/scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game.cs" Line="104" Column="41" />
      <File FileName="Assets/scripts/GoodGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SnowFlake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SnowMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelStructure.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/House.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HUD.cs" Line="102" Column="55" />
      <File FileName="Assets/scripts/AnimateTexture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="HUD.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>