<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GoodGuy.cs">
    <Files>
      <File FileName="Assets/scripts/Tile.cs" Line="24" Column="3" />
      <File FileName="Assets/scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GoodGuy.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameGrid.cs" Line="24" Column="3" />
      <File FileName="Assets/scripts/Util.cs" Line="9" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="GoodGuy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>